HTTP_PORT=8084
GRPC_PORT=8083
DB_CONNECT_STRING=postgresql://hseuser:P@ssw0rd@localhost:6432/hsedb
DATASETS_DB_CONNECT_STRING=postgresql://hseuser:P@ssw0rd@localhost:6433/datasetsdb
CIPHER_KEY=12345678901234567890123456789012
DATASET_CONVERTER_CMD_PATH=./scripts/converter/main.py