HTTP_PORT=8084
GRPC_PORT=8083
DB_CONNECT_STRING=postgresql://hseuser:P@ssw0rd@localhost:6432/hsedb
DATASETS_DB_CONNECT_STRING=postgresql://hseuser:P@ssw0rd@localhost:6433/datasetsdb
CIPHER_KEY=12345678901234567890123456789012
MINIO_ADDR=localhost:9000
MINIO_USER=hse_minio_user
MINIO_PASSWORD=hse_minio_password
DATASETS_STORAGE=minio
LAUNCHER_ADDR=localhost:8087